2022-04-19 15:42:21,045 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-code.yaml+DEFAULT_GROUP, md5=5e6d403b05f270e0e7a0a0e512ccd4f4, lastModifiedOld=1650352922198, lastModifiedNew=1650352922000

2022-04-19 15:42:21,045 INFO [dump-all-ok] lagou-service-code.yaml+DEFAULT_GROUP, 1650352922000, length=1640, md5=5e6d403b05f270e0e7a0a0e512ccd4f4

2022-04-19 15:42:21,073 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-code.yaml+DEFAULT_GROUP, md5=5e6d403b05f270e0e7a0a0e512ccd4f4, lastModifiedOld=1650352922198, lastModifiedNew=1650352922000

2022-04-19 15:42:21,074 INFO [dump-all-ok] lagou-service-code.yaml+DEFAULT_GROUP, 1650352922000, length=1640, md5=5e6d403b05f270e0e7a0a0e512ccd4f4

2022-04-19 16:24:29,055 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-user.yaml+DEFAULT_GROUP, md5=a020789180eb0676bcb9f878bb74e245, lastModifiedOld=1650356661995, lastModifiedNew=1650356668986

2022-04-19 21:42:20,610 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-code.yaml+DEFAULT_GROUP, md5=e89c2b80be317ac1d7d3c88161fceb44, lastModifiedOld=1650366477907, lastModifiedNew=1650366478000

2022-04-19 21:42:20,610 INFO [dump-all-ok] lagou-service-code.yaml+DEFAULT_GROUP, 1650366478000, length=1607, md5=e89c2b80be317ac1d7d3c88161fceb44

2022-04-19 21:42:20,610 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-cloud-gateway.yaml+DEFAULT_GROUP, md5=5780c388de1fa7808af78f37d1df2d69, lastModifiedOld=1650366373847, lastModifiedNew=1650366374000

2022-04-19 21:42:20,610 INFO [dump-all-ok] lagou-cloud-gateway.yaml+DEFAULT_GROUP, 1650366374000, length=1778, md5=5780c388de1fa7808af78f37d1df2d69

2022-04-19 21:42:20,610 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-email.yaml+DEFAULT_GROUP, md5=072ac638d10ffd4c9e5c1cf9fa396b9f, lastModifiedOld=1650369698250, lastModifiedNew=1650369698000

2022-04-19 21:42:20,610 INFO [dump-all-ok] lagou-service-email.yaml+DEFAULT_GROUP, 1650369698000, length=1913, md5=072ac638d10ffd4c9e5c1cf9fa396b9f

2022-04-19 21:42:20,610 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-user.yaml+DEFAULT_GROUP, md5=ffd7d54da4962cc57d1f8f88ed41644c, lastModifiedOld=1650369774629, lastModifiedNew=1650369775000

2022-04-19 21:42:20,610 INFO [dump-all-ok] lagou-service-user.yaml+DEFAULT_GROUP, 1650369775000, length=1567, md5=ffd7d54da4962cc57d1f8f88ed41644c

2022-04-19 21:42:20,631 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-code.yaml+DEFAULT_GROUP, md5=e89c2b80be317ac1d7d3c88161fceb44, lastModifiedOld=1650366477907, lastModifiedNew=1650366478000

2022-04-19 21:42:20,631 INFO [dump-all-ok] lagou-service-code.yaml+DEFAULT_GROUP, 1650366478000, length=1607, md5=e89c2b80be317ac1d7d3c88161fceb44

2022-04-19 21:42:20,631 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-cloud-gateway.yaml+DEFAULT_GROUP, md5=5780c388de1fa7808af78f37d1df2d69, lastModifiedOld=1650366373847, lastModifiedNew=1650366374000

2022-04-19 21:42:20,631 INFO [dump-all-ok] lagou-cloud-gateway.yaml+DEFAULT_GROUP, 1650366374000, length=1778, md5=5780c388de1fa7808af78f37d1df2d69

2022-04-19 21:42:20,631 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-email.yaml+DEFAULT_GROUP, md5=072ac638d10ffd4c9e5c1cf9fa396b9f, lastModifiedOld=1650369698250, lastModifiedNew=1650369698000

2022-04-19 21:42:20,631 INFO [dump-all-ok] lagou-service-email.yaml+DEFAULT_GROUP, 1650369698000, length=1913, md5=072ac638d10ffd4c9e5c1cf9fa396b9f

2022-04-19 21:42:20,631 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-user.yaml+DEFAULT_GROUP, md5=ffd7d54da4962cc57d1f8f88ed41644c, lastModifiedOld=1650369774629, lastModifiedNew=1650369775000

2022-04-19 21:42:20,631 INFO [dump-all-ok] lagou-service-user.yaml+DEFAULT_GROUP, 1650369775000, length=1567, md5=ffd7d54da4962cc57d1f8f88ed41644c

