2022-04-19 16:24:29,128 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-user.yaml+DEFAULT_GROUP, md5=a020789180eb0676bcb9f878bb74e245, lastModifiedOld=1650356661995, lastModifiedNew=1650356668986

2022-04-19 18:28:53,246 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-code.yaml+DEFAULT_GROUP, md5=8f0f5a8e1b55f3a215bf1ef7c2e956be, lastModifiedOld=1650360414275, lastModifiedNew=1650360414000

2022-04-19 18:28:53,247 INFO [dump-all-ok] lagou-service-code.yaml+DEFAULT_GROUP, 1650360414000, length=1381, md5=8f0f5a8e1b55f3a215bf1ef7c2e956be

2022-04-19 18:28:53,247 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-cloud-gateway.yaml+DEFAULT_GROUP, md5=8e712933d891b83c079e460588e34187, lastModifiedOld=1650354445778, lastModifiedNew=1650354446000

2022-04-19 18:28:53,247 INFO [dump-all-ok] lagou-cloud-gateway.yaml+DEFAULT_GROUP, 1650354446000, length=1530, md5=8e712933d891b83c079e460588e34187

2022-04-19 18:28:53,247 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-email.yaml+DEFAULT_GROUP, md5=4255eb301579924a7fb59b6cdde76a13, lastModifiedOld=1650355877284, lastModifiedNew=1650355877000

2022-04-19 18:28:53,247 INFO [dump-all-ok] lagou-service-email.yaml+DEFAULT_GROUP, 1650355877000, length=1947, md5=4255eb301579924a7fb59b6cdde76a13

2022-04-19 18:28:53,247 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-user.yaml+DEFAULT_GROUP, md5=a020789180eb0676bcb9f878bb74e245, lastModifiedOld=1650356661995, lastModifiedNew=1650356669000

2022-04-19 18:28:53,247 INFO [dump-all-ok] lagou-service-user.yaml+DEFAULT_GROUP, 1650356669000, length=1603, md5=a020789180eb0676bcb9f878bb74e245

2022-04-19 18:28:53,268 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-code.yaml+DEFAULT_GROUP, md5=8f0f5a8e1b55f3a215bf1ef7c2e956be, lastModifiedOld=1650360414275, lastModifiedNew=1650360414000

2022-04-19 18:28:53,268 INFO [dump-all-ok] lagou-service-code.yaml+DEFAULT_GROUP, 1650360414000, length=1381, md5=8f0f5a8e1b55f3a215bf1ef7c2e956be

2022-04-19 18:28:53,268 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-cloud-gateway.yaml+DEFAULT_GROUP, md5=8e712933d891b83c079e460588e34187, lastModifiedOld=1650354445778, lastModifiedNew=1650354446000

2022-04-19 18:28:53,268 INFO [dump-all-ok] lagou-cloud-gateway.yaml+DEFAULT_GROUP, 1650354446000, length=1530, md5=8e712933d891b83c079e460588e34187

2022-04-19 18:28:53,269 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-email.yaml+DEFAULT_GROUP, md5=4255eb301579924a7fb59b6cdde76a13, lastModifiedOld=1650355877284, lastModifiedNew=1650355877000

2022-04-19 18:28:53,269 INFO [dump-all-ok] lagou-service-email.yaml+DEFAULT_GROUP, 1650355877000, length=1947, md5=4255eb301579924a7fb59b6cdde76a13

2022-04-19 18:28:53,269 WARN [dump-ignore] ignore to save cache file. groupKey=lagou-service-user.yaml+DEFAULT_GROUP, md5=a020789180eb0676bcb9f878bb74e245, lastModifiedOld=1650356661995, lastModifiedNew=1650356669000

2022-04-19 18:28:53,269 INFO [dump-all-ok] lagou-service-user.yaml+DEFAULT_GROUP, 1650356669000, length=1603, md5=a020789180eb0676bcb9f878bb74e245

